# -- Configuracion de parametros de la aplicacion
app.chambercode=08
app.name=MATRICULA


report.path=/reportes
reportAct.path=/reportes/actualizacion
reportPedido.path=/reportes/pedido
logos.path=/images

form.storage=/pdf/mutaciones/formularios/08
form.ownerpass=GxtZ4+2+&3#hGTfP
form.title=Formulario Registro Unico de Empresarial y Social (RUES)
form.subject=Certificado
form.author=Camara de Comercio de Cali
form.creator=Matricula Web
form.checksumalg=SHA1

recibos.storage=/pdf/rues/recibos


# -- Configuracion de correo electronico para las notificaciones
mail.separator=,
mail.from=contacto@ccc.org.co
mail.cc=
mail.bcc=jsantacr@ccc.org.co

mail.user=postmaster@mg.ccc.org.co
mail.password=a9d0e38864da1fa22dab4b3c34409383
mail.smtp.host=smtp.mailgun.org
mail.smtp.port=587
mail.transport.protocol=smtp
mail.smtps.auth=true
mail.smtp.starttls.enable=true

form.adjuntoBalance = /pdf/rues/soportes